server {
  listen 80;
  server_name shop.khongkhoangcach.com;

  # React app (frontend container expose port 80)
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # quan trọng cho React Router
    proxy_intercept_errors on;
    error_page 404 =200 /index.html;
  }

  # API requests → backend container (Spring Boot)
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
