
#xoá .excempple  đi để sử dụng như file cấu hình bình thường

spring.application.name=shopee
spring.mvc.trailing-slash-match=true

            # config database

spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/shopee_clone # tên database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



URL_FRONTEND=http://localhost:5173

minh.jwt.access-token.validity.in.seconds=3600
minh.jwt.refresh-token.validity.in.seconds=604800


minh.jwt.base64.secret.refresh=hxd9VMgxBcNfQaxRp+cqsPNWobWR+ZGC5HjN7daezaZLooCp8xBanW+siQ12wGkGscH+a3iHVfbds21jt/qtkA==
minh.jwt.base64.secret=hxd9VMgxBcNfQaxRp+cqsPNWobWR+ZGC5HjN7daezaZLooCp8xBanW+siQ12wGkGscH+a3iHVfbds21jt/qtkA==

# Đường dẫn thư mục upload thực tế trên máy chủ (nên là tuyệt đối)
file.upload.dir=uploads
# Base URL ánh xạ tương ứng với ResourceHandler (cấu hình trong WebMvcConfig)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


minh.cloudinary.cloud_name=dwjqosrrk
minh.cloudinary.api_key=391995177417558
minh.cloudinary.api_secret=AYhNLy8Ol7umHf_9p00s_kJTnw8








